# read HTML Pakistan Primary Schools

In [1]:
import pandas as pd
import numpy as np

In [2]:
link = "http://schools.kpese.gov.pk/webportal/web/schools_detail.php"

In [3]:
df = pd.read_html(link)

In [4]:
schools = df[1]
schools.head()

,EMIS Code,School Name,District,Union Council,Schol Level,School Gender,View
0,10000,GPS ABBOTTABAD NO.1,ABBOTTABAD,Sadder,Primary,Male,Details || Website
1,10001,GPS ABBOTTABAD NO.2,ABBOTTABAD,CANT ABBOTTABAD,Primary,Male,Details || Website
2,10002,GPS ABBOTTABAD NO.3,ABBOTTABAD,CANT ABBOTTABAD,Primary,Male,Details || Website
3,10003,GPS ABBOTTABAD NO.4,ABBOTTABAD,Sadder,Primary,Male,Details || Website
4,10004,GPS BANDI KALU,ABBOTTABAD,BANDA PIR KHAN,Primary,Male,Details || Website

In [5]:
print(len(schools))
print(len(schools['EMIS Code'].unique()))

29200
29200

In [6]:
schools = schools.loc[schools["Schol Level"] == "Primary"]
schools = schools.drop('View', axis=1)
schools.head()

,EMIS Code,School Name,District,Union Council,Schol Level,School Gender
0,10000,GPS ABBOTTABAD NO.1,ABBOTTABAD,Sadder,Primary,Male
1,10001,GPS ABBOTTABAD NO.2,ABBOTTABAD,CANT ABBOTTABAD,Primary,Male
2,10002,GPS ABBOTTABAD NO.3,ABBOTTABAD,CANT ABBOTTABAD,Primary,Male
3,10003,GPS ABBOTTABAD NO.4,ABBOTTABAD,Sadder,Primary,Male
4,10004,GPS BANDI KALU,ABBOTTABAD,BANDA PIR KHAN,Primary,Male

In [7]:
# select only primary schools
schools = schools.loc[schools["Schol Level"] == "Primary"]
schools.District.unique()

array(['ABBOTTABAD', 'BANNU', 'LAKKI MARWAT', 'CHITRAL', 'CHARSADDA',
       'D.I.KHAN', 'DIR PAYAN', 'KARAK', 'KOHAT', 'HANGU', 'KOHISTAN',
       'MANSEHRA', 'TORGHAR', 'HARIPUR', 'MARDAN', 'MALAKAND', 'NOWSHERA',
       'PESHAWAR', 'SWAT', 'SHANGLA', 'BUNNER', 'SWABI', 'TANK',
       'BATTAGRAM', 'DIR BALA'], dtype=object)

In [8]:
# select requested districts
options = ['CHARSADDA', 'CHITRAL','KOHAT','MALAKAND','MARDAN','SWABI','SWAT']
  
# selecting rows based on condition
schools = schools[schools["District"].isin(options)]
schools.District.unique()

array(['CHITRAL', 'CHARSADDA', 'KOHAT', 'MARDAN', 'MALAKAND', 'SWAT',
       'SWABI'], dtype=object)

In [9]:
schools = schools.sort_values("Union Council")
schools["Union Council"].unique()

array(['ABAZAI', 'AGRA', 'AKA MAROF BAMI KHEL', 'ALI ZAI', 'ALLAHDAND',
       'ALO', 'AMANKOT FAIZABAD', 'ARANDU', 'ARKOT', 'ASHARAY',
       'ASHIRATE', 'AYUN', 'Adina', 'Ambar', 'Asota', 'BABENI', 'BABOZAI',
       'BADRAGGA', 'BAGHDADA', 'BAGHE HARAM', 'BAGHICHA DHERI',
       'BAHADAR KOT', 'BAHRAIN', 'BAIDARA', 'BAKHSHALI', 'BAKSHALI',
       'BALA GARHI', 'BALAKOT', 'BANR AHINGARO DHERAI', 'BAR ABA KHEL',
       'BARA BANDAI', 'BARI CHAM', 'BARIKOT', 'BARTHANA', 'BASHIGRAM',
       'BATKHELA (LOWER)', 'BATKHELA (MIDDLE)', 'BATKHELA (UPPER)',
       'BATTAGRAM', 'BAZAR', 'BEHA', 'BEHLOLA', 'BICKET GUNJ',
       'BIJLI GHAR', 'BILLITANG', 'BROZE', 'Bachai', 'Bam Khel',
       'Batakara', 'Beka', 'CHAK HOTI', 'CHAMTAR', 'CHAR GULI',
       'CHARBAGH', 'CHARUN', 'CHINDRODAG', 'CHITRAL-I', 'CHITRAL-II',
       'CHORLAKI', 'CHUPRIAL', 'Chak Noda', 'DAGAI', 'DAMANE KOH',
       'DANGRAM SANGOTA', 'DARGAI', 'DARMAI', 'DAULAT PURA',
       'DEHRI (ALLAHDAND)', 'DEHRI (JULAGRAM)', 'DENIN', 'DEOLAI',
       'DHAKKI', 'DHERI LEKPANI', 'DHERI ZARDAD', 'DHODA', 'DOSEHRA',
       'DROSH-I', 'DROSH-II', 'DURASHKHELA', 'Dagai', 'Dobian',
       'FATEHPUR', 'FATMA', 'GANDHERI', 'GARHI DAULAT ZAI',
       'GARHI ISMAIL ZAI', 'GARHI USMANI KHEL', 'GARYALA', 'GHALA DHER',
       'GHALIGAY', 'GHUNDA KARKANA', 'GUJAR GARHI', 'GUJRAT',
       'GUL KADA/PANR', 'GULI BAGH', 'GULIBAGH', 'GUMBAT', 'GWALERAI',
       'Gabasni', 'Gandaf', 'Gani Chatra', 'Gar Munara', 'HAJIZAI',
       'HARICHAND', 'HASSANZAI', 'HATHIAN', 'HAZARA', 'HERO SHAH',
       'HISARA NEHRI', 'HISARA YASIN ZAI', 'HOTI', 'IKRAM PUR',
       'ISLAMPUR', 'Ismaila', 'JALALA', 'JAMAL GARHI', 'JANOO CHAMTALAI',
       'JARMA', 'JEHANGIR ABAD', 'Jahangira', 'Jalbai', 'Jalsai',
       'Jhanda', 'KALAKALAY', 'KALAM', 'KANDAR', 'KANGRA', 'KANJU',
       'KARIMABAD', 'KASS KOROONA', 'KATA KHAT', 'KATLANG 1', 'KATLANG 2',
       'KATOZAI', 'KATTI GARHI', 'KHAN MAHI', 'KHAR', 'KHARKAI',
       'KHARMATOO', 'KHAZANA DHERI', 'KHOT', 'KHUSHAL GARH',
       'KHWAZAKHELA', 'KISHWARA', 'KOH', 'KOHI BARMOL', 'KOKARAI',
       'KOPER', 'KOSHT', 'KOT', 'KOT DAULAT ZAI', 'KOT JUNGARA', 'KOTA',
       'KOTANAI', 'KOZ ABA KHEL', 'KOZ BEHRAM DHERI', 'KOZA BANDAI',
       'Kabgani', 'Kalabat', 'Kalu Khan', 'Karnal Sher Killi', 'Kotha',
       'Kunda', 'LACHI R', 'LACHI U', 'LANDAY KASS MINGORA', 'LASPUR',
       'LOTKOH', 'LUND KHWAR', 'Lahor Arbi', 'Lahor Sharqi', 'MACHI',
       'MADAY BABA', 'MADYAN', 'MAHO DHERI', 'MAKORI', 'MALAKAND',
       'MALOOK ABAD', 'MANDANI', 'MANDOORI', 'MANGA', 'MANGLAWAR',
       'MANKYAL', 'MARDAN KHASS', 'MASTUJ', 'MATTA KHARIRAI',
       'MATTA MUGHAL KHEL', 'MAYAR', 'MC TANGI', 'MC UTMANZAI',
       'MC-I CHARSADDA', 'MC-I SHABQADAR', 'MC-II CHARSADDA',
       'MC-II SHABQADAR', 'MC-III CHARSADDA', 'MC-III SHABQADAR',
       'MC-IV CHARSADDA', 'MEHERDI', 'MERA PRANG', 'MERA UMARZAI',
       'MIAN ESSA', 'MIANDAM', 'MIRZADHER', 'MOHABAT ABAD', 'MOHIB BANDA',
       'MUHAMMAD NARI', 'MUHAMMAD ZAI', 'MULKHOW', 'MUSLIM ABAD', 'Maini',
       'Manari Bala', 'Manari Payan', 'Manki', 'Marghuz',
       'Mathani Changan', 'NARAI', 'NASRAT KHEL', 'NAWAYKALAY SHAHDARA',
       'NISATTA', 'Naranji', 'Not Specified', 'ODIGRAM', 'OWIR', 'PALAI',
       'PALO DHERI', 'PANJPAO', 'PAR HOTI', 'PARKHO DHERI', 'PAT BABA',
       'PIR KALAY', 'PIR SADDI', 'PIRKHEL', 'Pabaini', 'Panj Pir',
       'Parmoli', 'QALAGAY', 'QAMBAR', 'QASMI', 'RAHIM ABAD', 'RAJJAR-I',
       'RAJJAR-II', 'RANG MOHALLAH MINGORA', 'RASHAKAI', 'RORYA',
       'RURAL MARDAN', 'RUSTAM', 'SAIDU SHARIF', 'SAKHAKOT (BANDAJAT)',
       'SAKHAKOT (JADEED)', 'SAKHAKOT (KHAS)', 'SAKHRA', 'SARKI TITARA',
       'SARO SHAH', 'SAWAL DHER', 'SELEAI PATTI', 'SERI BEHLOL',
       'SHAH DHERAI', 'SHAH PUR', 'SHAHBAZ GARHI', 'SHAHGRAM',
       'SHAKER DARA -U', 'SHAKER DARA- RII', 'SHAKER DARA-RI', 'SHALPIN',
       'SHAMAT PUR', 'SHAMOZAI', 'SHAMOZI', 'SHAWAR', 'SHEIKHO',
       'SHER GARH', 'SHER KOT', 'SHERPAO', 'SHIN', 'SHISHI KOH', 'SHODAG',
       'SHOGHOOR', 'SIKANDARI PURDAL ABAD', 'SUDAL', 'SUMARI PAYAN',
       'SURGUL', 'Salim Khan', 'Sard China', 'Shah Mansoor',
       'Sheikh Jana', 'Shewa', 'Sudhair', 'Swabi', 'Swabi Manari',
       'TAKKAR', 'TALIGRAM', 'TALL', 'TARNAB', 'TERICH',
       'THANA (BANDAJAT)', 'THANA (JADEED)', 'THANA (KHAS)', 'TINDODAG',
       'TIRAT', 'TOGH BALA -I', 'TOGH BALA -II', 'TORU', 'TOTAKAN',
       'TOTANO BANDAI', 'TURANGZAI', 'Tarakai', 'Thand koi', 'Topi East',
       'Topi West', 'Tordher', 'Turlandi', 'UMARZAI', 'URBAN -I',
       'URBAN -II', 'URBAN -III', 'URBAN -IV', 'URBAN -V', 'URBAN -VI',
       'USTARZAI PAYAN', 'UTROOR', 'WARTAIR', 'YARKHUN', 'Yaqubi',
       'Yar Hussain East', 'Yar Hussain West', 'ZIAM',
       'ZIARAT SHAIKH ALLAH DAD', 'Zaida', 'Zarobi'], dtype=object)

In [10]:
# select requested Union Councils
options = ['AGRA', 'BATTAGRAM', 'KOZ BEHRAM DHERI', 'MERA PRANG', 'MIRZADHER', 'MUHAMMAD NARI', 'RAJJAR-II', 'TARNAB', 'AYUN', 'CHARUN',
           'DROSH-I', 'MASTUJ', 'MULKHOW', 'TERICH', 'YARKHUN',  'KHUSHAL GARH', 'URBAN -I','URBAN -II', 'URBAN -III', 'URBAN -V',
           'MUHAMMAD ZAI', 'NASRAT KHEL', 'BADRAGGA', 'DEHRI (ALLAHDAND)', 'HERO SHAH', 'PALAI', 'SAKHAKOT (KHAS)', 'THANA (KHAS)', 
           'TOTAKAN', 'BABOZAI', 'BALA GARHI', 'CHAR GULI', 'GARYALA', 'HATHIAN', 'JEHANGIR ABAD', 'KANDAR', 'KHAZANA DHERI',
           'MAHO DHERI', 'MOHIB BANDA', 'PAR HOTI', 'RORYA', 'RUSTAM', 'SERI BEHLOL', 'SHER GARH', 'Asota', 'Bachai', 'Chak Noda',
           'Ismaila', 'Jahangira', 'Jhanda', 'Kalu Khan', 'Mathani Changan', 'Sard China', 'Sudhair', 'Thand koi', 'Topi West',
           'Yar Hussain East', 'Yar Hussain West', 'BAIDARA', 'DANGRAM SANGOTA', 'GHALIGAY', 'KOTANAI', 'KOZA BANDAI', 'SHALPIN',
           'TALL', 'TINDODAG','SHAKER DARA -U', 'SHAKER DARA- RII', 'SHAKER DARA-RI','DHERI LEKPANI','MAHO DHERI','PALO DHERI',
           'BAGHICHA DHERI','KHAZANA DHERI']


  
# selecting rows based on condition
schools = schools[schools["Union Council"].isin(options)]

In [11]:
schools["Union Council"].unique()

array(['AGRA', 'AYUN', 'Asota', 'BABOZAI', 'BADRAGGA', 'BAGHICHA DHERI',
       'BAIDARA', 'BALA GARHI', 'BATTAGRAM', 'Bachai', 'CHAR GULI',
       'CHARUN', 'Chak Noda', 'DANGRAM SANGOTA', 'DEHRI (ALLAHDAND)',
       'DHERI LEKPANI', 'DROSH-I', 'GARYALA', 'GHALIGAY', 'HATHIAN',
       'HERO SHAH', 'Ismaila', 'JEHANGIR ABAD', 'Jahangira', 'Jhanda',
       'KANDAR', 'KHAZANA DHERI', 'KHUSHAL GARH', 'KOTANAI',
       'KOZ BEHRAM DHERI', 'KOZA BANDAI', 'Kalu Khan', 'MAHO DHERI',
       'MASTUJ', 'MERA PRANG', 'MIRZADHER', 'MOHIB BANDA',
       'MUHAMMAD NARI', 'MUHAMMAD ZAI', 'MULKHOW', 'Mathani Changan',
       'NASRAT KHEL', 'PALAI', 'PALO DHERI', 'PAR HOTI', 'RAJJAR-II',
       'RORYA', 'RUSTAM', 'SAKHAKOT (KHAS)', 'SERI BEHLOL',
       'SHAKER DARA -U', 'SHAKER DARA- RII', 'SHAKER DARA-RI', 'SHALPIN',
       'SHER GARH', 'Sard China', 'Sudhair', 'TALL', 'TARNAB', 'TERICH',
       'THANA (KHAS)', 'TINDODAG', 'TOTAKAN', 'Thand koi', 'Topi West',
       'URBAN -I', 'URBAN -II', 'URBAN -III', 'URBAN -V', 'YARKHUN',
       'Yar Hussain East', 'Yar Hussain West'], dtype=object)

In [12]:
# capitalize everything to have a consistent output
schools["Union Council"] = schools["Union Council"].str.upper()
schools["Union Council"].unique()

array(['AGRA', 'AYUN', 'ASOTA', 'BABOZAI', 'BADRAGGA', 'BAGHICHA DHERI',
       'BAIDARA', 'BALA GARHI', 'BATTAGRAM', 'BACHAI', 'CHAR GULI',
       'CHARUN', 'CHAK NODA', 'DANGRAM SANGOTA', 'DEHRI (ALLAHDAND)',
       'DHERI LEKPANI', 'DROSH-I', 'GARYALA', 'GHALIGAY', 'HATHIAN',
       'HERO SHAH', 'ISMAILA', 'JEHANGIR ABAD', 'JAHANGIRA', 'JHANDA',
       'KANDAR', 'KHAZANA DHERI', 'KHUSHAL GARH', 'KOTANAI',
       'KOZ BEHRAM DHERI', 'KOZA BANDAI', 'KALU KHAN', 'MAHO DHERI',
       'MASTUJ', 'MERA PRANG', 'MIRZADHER', 'MOHIB BANDA',
       'MUHAMMAD NARI', 'MUHAMMAD ZAI', 'MULKHOW', 'MATHANI CHANGAN',
       'NASRAT KHEL', 'PALAI', 'PALO DHERI', 'PAR HOTI', 'RAJJAR-II',
       'RORYA', 'RUSTAM', 'SAKHAKOT (KHAS)', 'SERI BEHLOL',
       'SHAKER DARA -U', 'SHAKER DARA- RII', 'SHAKER DARA-RI', 'SHALPIN',
       'SHER GARH', 'SARD CHINA', 'SUDHAIR', 'TALL', 'TARNAB', 'TERICH',
       'THANA (KHAS)', 'TINDODAG', 'TOTAKAN', 'THAND KOI', 'TOPI WEST',
       'URBAN -I', 'URBAN -II', 'URBAN -III', 'URBAN -V', 'YARKHUN',
       'YAR HUSSAIN EAST', 'YAR HUSSAIN WEST'], dtype=object)

In [13]:
schools = schools.sort_values(by=["District","Union Council","EMIS Code"])
schools.to_csv("schools_summary.csv", index=False)
schools.head()

,EMIS Code,School Name,District,Union Council,Schol Level,School Gender
1936,12803,GPS AGRA PAYAN,CHARSADDA,AGRA,Primary,Male
1939,12806,GPS AKHON ZADGAN,CHARSADDA,AGRA,Primary,Male
2011,12878,GPS GIDAR,CHARSADDA,AGRA,Primary,Male
2013,12880,GPS GUL ABAD SHOLGARA,CHARSADDA,AGRA,Primary,Male
2027,12894,GPS HASSAN KHEL,CHARSADDA,AGRA,Primary,Male

In [14]:
len(schools)

1510

## Preparation next step

i = "http://schools.kpese.gov.pk/webportal/cms/school_singledetail_print/12803"
tables = pd.read_html(i)

df = tables[0]

df.head()

df = df.unstack()
df = df.unstack()
df.drop([0,2,3,4,5,6,9], axis=1, inplace=True)
df.columns = ["EMIS Code", "Covered Area Sq Feet", "Instruction Medium", "GIS [Lat|Long] :"]

df["EMIS Code"][0] = df["EMIS Code"][1] 
df["Covered Area Sq Feet"][0] = df["Covered Area Sq Feet"][3] 
df["Instruction Medium"][0] = df["Instruction Medium"][3]
df["GIS [Lat|Long] :"][0] = df["GIS [Lat|Long] :"][3]

df.drop([1,2,3], axis=0, inplace=True)
df

df['EMIS Code'] = df['EMIS Code'].astype('int64')
df.head()

schools.merge(df, how='left', on='EMIS Code')

In [15]:
#emis_codes = schools['EMIS Code'].tolist()
emis_codes = schools['EMIS Code'].to_numpy()

In [16]:
# test
for i in range(2):
    print("http://schools.kpese.gov.pk/webportal/cms/school_singledetail_print/{}".format(emis_codes[i]))

http://schools.kpese.gov.pk/webportal/cms/school_singledetail_print/12803
http://schools.kpese.gov.pk/webportal/cms/school_singledetail_print/12806

## Final loop

In [17]:
for i in range(len(emis_codes)):
    df = pd.read_html("http://schools.kpese.gov.pk/webportal/cms/school_singledetail_print/{}".format(str(emis_codes[i])))
    
    df = df[0]
    
    df = df.unstack()
    df = df.unstack()
    df.drop([0,2,3,4,5,6,9], axis=1, inplace=True)
    df.columns = ["EMIS Code", "Covered Area Sq Feet", "Instruction Medium", "GIS [Lat|Long] :"]
    
    df["EMIS Code"][0] = df["EMIS Code"][1] 
    df["Covered Area Sq Feet"][0] = df["Covered Area Sq Feet"][3] 
    df["Instruction Medium"][0] = df["Instruction Medium"][3]
    df["GIS [Lat|Long] :"][0] = df["GIS [Lat|Long] :"][3]
    
    df.drop([1,2,3], axis=0, inplace=True)
    df['EMIS Code'] = df['EMIS Code'].astype('int64')
    
    #df.to_csv("details/EMIS{}.csv".format(str(emis_codes[i])), index=False)
    
    if (i==0):
        DATA = df
    if (i!=0):
        DATA = DATA.append(df, ignore_index=True)
        # for newer pandas version use
        # DATA = pd.concat([DATA, df], ignore_index=True)

    if (i%100 == 0):    
        print("{} done...".format(i))

0 done...
100 done...
200 done...
300 done...
400 done...
500 done...
600 done...
700 done...
800 done...
900 done...
1000 done...
1100 done...
1200 done...
1300 done...
1400 done...
1500 done...

In [18]:
DATA.to_csv("details.csv", index=False)
DATA

      EMIS Code Covered Area Sq Feet Instruction Medium GIS [Lat|Long] :
0         12803                 5032            English  71.6977|34.1096
1         12806                 1360            English  71.7323|34.1278
2         12878                 4728            English   71.704|34.1739
3         12880                 3600            English  71.6796|34.1468
4         12894                 1160            English  71.6825|34.1535
...         ...                  ...                ...              ...
1505      22215                 4896            English  72.2876|34.7357
1506      22614                 5235            English  72.2937|34.7439
1507      22716                 2236            English  72.2752|34.7347
1508      29866                    0            English  72.2385|34.7271
1509      38255                 4440            English  72.2822|34.7321

[1510 rows x 4 columns]

In [19]:
final = schools.merge(DATA, how='left', on='EMIS Code')
final

,EMIS Code,School Name,District,Union Council,Schol Level,School Gender,Covered Area Sq Feet,Instruction Medium,GIS [Lat|Long] :
0,12803,GPS AGRA PAYAN,CHARSADDA,AGRA,Primary,Male,5032,English,71.6977|34.1096
1,12806,GPS AKHON ZADGAN,CHARSADDA,AGRA,Primary,Male,1360,English,71.7323|34.1278
2,12878,GPS GIDAR,CHARSADDA,AGRA,Primary,Male,4728,English,71.704|34.1739
3,12880,GPS GUL ABAD SHOLGARA,CHARSADDA,AGRA,Primary,Male,3600,English,71.6796|34.1468
4,12894,GPS HASSAN KHEL,CHARSADDA,AGRA,Primary,Male,1160,English,71.6825|34.1535
...,...,...,...,...,...,...,...,...,...
1505,22215,GPS TINDO DAG,SWAT,TINDODAG,Primary,Male,4896,English,72.2876|34.7357
1506,22614,GGPS GOGDARA,SWAT,TINDODAG,Primary,Female,5235,English,72.2937|34.7439
1507,22716,GGPS PANJI GARAM,SWAT,TINDODAG,Primary,Female,2236,English,72.2752|34.7347
1508,29866,GMPS JALALA THINDO DAG,SWAT,TINDODAG,Primary,Male,0,English,72.2385|34.7271
1509,38255,GGPS TINDO DAG,SWAT,TINDODAG,Primary,Female,4440,English,72.2822|34.7321

In [20]:
final.sort_values(['District', 'Union Council', 'EMIS Code'], inplace=True)
final

,EMIS Code,School Name,District,Union Council,Schol Level,School Gender,Covered Area Sq Feet,Instruction Medium,GIS [Lat|Long] :
0,12803,GPS AGRA PAYAN,CHARSADDA,AGRA,Primary,Male,5032,English,71.6977|34.1096
1,12806,GPS AKHON ZADGAN,CHARSADDA,AGRA,Primary,Male,1360,English,71.7323|34.1278
2,12878,GPS GIDAR,CHARSADDA,AGRA,Primary,Male,4728,English,71.704|34.1739
3,12880,GPS GUL ABAD SHOLGARA,CHARSADDA,AGRA,Primary,Male,3600,English,71.6796|34.1468
4,12894,GPS HASSAN KHEL,CHARSADDA,AGRA,Primary,Male,1160,English,71.6825|34.1535
...,...,...,...,...,...,...,...,...,...
1505,22215,GPS TINDO DAG,SWAT,TINDODAG,Primary,Male,4896,English,72.2876|34.7357
1506,22614,GGPS GOGDARA,SWAT,TINDODAG,Primary,Female,5235,English,72.2937|34.7439
1507,22716,GGPS PANJI GARAM,SWAT,TINDODAG,Primary,Female,2236,English,72.2752|34.7347
1508,29866,GMPS JALALA THINDO DAG,SWAT,TINDODAG,Primary,Male,0,English,72.2385|34.7271
1509,38255,GGPS TINDO DAG,SWAT,TINDODAG,Primary,Female,4440,English,72.2822|34.7321

In [21]:
final[['GPS (Lat)', 'GPS (Long)']] = final['GIS [Lat|Long] :'].str.split('|', expand=True) #True
final

,EMIS Code,School Name,District,Union Council,Schol Level,School Gender,Covered Area Sq Feet,Instruction Medium,GIS [Lat|Long] :,GPS (Lat),GPS (Long)
0,12803,GPS AGRA PAYAN,CHARSADDA,AGRA,Primary,Male,5032,English,71.6977|34.1096,71.6977,34.1096
1,12806,GPS AKHON ZADGAN,CHARSADDA,AGRA,Primary,Male,1360,English,71.7323|34.1278,71.7323,34.1278
2,12878,GPS GIDAR,CHARSADDA,AGRA,Primary,Male,4728,English,71.704|34.1739,71.704,34.1739
3,12880,GPS GUL ABAD SHOLGARA,CHARSADDA,AGRA,Primary,Male,3600,English,71.6796|34.1468,71.6796,34.1468
4,12894,GPS HASSAN KHEL,CHARSADDA,AGRA,Primary,Male,1160,English,71.6825|34.1535,71.6825,34.1535
...,...,...,...,...,...,...,...,...,...,...,...
1505,22215,GPS TINDO DAG,SWAT,TINDODAG,Primary,Male,4896,English,72.2876|34.7357,72.2876,34.7357
1506,22614,GGPS GOGDARA,SWAT,TINDODAG,Primary,Female,5235,English,72.2937|34.7439,72.2937,34.7439
1507,22716,GGPS PANJI GARAM,SWAT,TINDODAG,Primary,Female,2236,English,72.2752|34.7347,72.2752,34.7347
1508,29866,GMPS JALALA THINDO DAG,SWAT,TINDODAG,Primary,Male,0,English,72.2385|34.7271,72.2385,34.7271
1509,38255,GGPS TINDO DAG,SWAT,TINDODAG,Primary,Female,4440,English,72.2822|34.7321,72.2822,34.7321

In [22]:
final = final.drop('GIS [Lat|Long] :', axis=1)
#final = final.drop("Schol Level", axis=1)
final

,EMIS Code,School Name,District,Union Council,Schol Level,School Gender,Covered Area Sq Feet,Instruction Medium,GPS (Lat),GPS (Long)
0,12803,GPS AGRA PAYAN,CHARSADDA,AGRA,Primary,Male,5032,English,71.6977,34.1096
1,12806,GPS AKHON ZADGAN,CHARSADDA,AGRA,Primary,Male,1360,English,71.7323,34.1278
2,12878,GPS GIDAR,CHARSADDA,AGRA,Primary,Male,4728,English,71.704,34.1739
3,12880,GPS GUL ABAD SHOLGARA,CHARSADDA,AGRA,Primary,Male,3600,English,71.6796,34.1468
4,12894,GPS HASSAN KHEL,CHARSADDA,AGRA,Primary,Male,1160,English,71.6825,34.1535
...,...,...,...,...,...,...,...,...,...,...
1505,22215,GPS TINDO DAG,SWAT,TINDODAG,Primary,Male,4896,English,72.2876,34.7357
1506,22614,GGPS GOGDARA,SWAT,TINDODAG,Primary,Female,5235,English,72.2937,34.7439
1507,22716,GGPS PANJI GARAM,SWAT,TINDODAG,Primary,Female,2236,English,72.2752,34.7347
1508,29866,GMPS JALALA THINDO DAG,SWAT,TINDODAG,Primary,Male,0,English,72.2385,34.7271
1509,38255,GGPS TINDO DAG,SWAT,TINDODAG,Primary,Female,4440,English,72.2822,34.7321

In [23]:
final.to_csv("list.csv", index=False)

In [24]:
final.to_excel("output.xlsx", index=False)